<?php

class MoodleConst{
    const DB_TBL_OAUTH_ACCESS_TOKEN = "mdl_oauth2_access_token";
    const DB_TBL_CUSTOM_OAUTH_ACCESS_TOKEN = "c_access_token";
    const ACCESS_TOKEN_DUM = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiNjA2MzVlN2RjMzE4MmQ0IiwidWlkIjoiamFudS5hcnNpYW50byIsIm5pcCI6IjE5ODEwMTA3MjAwNTAxMTAwNCIsImVtYWlsIjoiamFudS5hcnNpYW50b0BrZWpha3NhYW4uZ28uaWQiLCJpYXQiOjE2MDM0MzE1ODMsImV4cCI6MTYwMzQzNTE4Mywicm9sZSI6InVzZXIiLCJpc3MiOiJodHRwczpcL1wvYXBpLmtlamFrc2Fhbi5nby5pZFwvIn0.q5vXF8tdLlTuhKXQPawOQEdb3u6aKo1qvlunHwLz4Jc";
}